mainframe-widgets-fpmstatistics-title:
  ru: Состояние PHP
  en: PHP Fpm status
  hy: PHP կարգավիճակ
  it: Stato PHP Fpm
  es: Estado de PHP Fpm
  kk: PHP күйі
  uz: PHP holati
  cz: Stav PHP Fpm
  tr: PHP Fpm durumu
  zh: PHP Fpm 状态
  de: PHP Fpm Status
  fa: وضعیت PHP Fpm
mainframe-widgets-fpmstatistics-sec:
  ru: секунд
  en: seconds
  hy: վայրկյան
  it: secondi
  es: segundos
  kk: секунд
  uz: soniya
  cz: sekundy
  tr: saniye
  zh: 秒
  de: Sekunden
  fa: ثانیه
mainframe-widgets-fpmstatistics-note:
  ru: "Отображены основные переменные сервера FPM, внимательно следите за
    состоянием процессов "
  en: The main variables of the FPM server are displayed, carefully monitor the
    status of the processes
  hy: FPM սերվերի հիմնական փոփոխականները ցուցադրվում են, ուշադիր հետևում են
    գործընթացների կարգավիճակին
  it: Le principali variabili del server FPM sono visualizzate, monitorare
    attentamente lo stato dei processi
  es: Se muestran las principales variables del servidor FPM, monitoree
    cuidadosamente el estado de los procesos
  kk: FPM серверінің негізгі айнымалылары көрсетілген, процестердің күйін мұқият
    бақылаңыз
  uz: FPM serverining asosiy o'zgaruvchilari ko'rsatilgan, jarayonlar holatini
    diqqat bilan kuzatib boring
  cz: Zobrazují se hlavní proměnné serveru FPM, pečlivě sledujte stav procesů
  tr: FPM sunucusunun ana değişkenleri görüntülenir, süreçlerin durumunu
    dikkatlice izleyin
  zh: 显示 FPM 服务器的主要变量，请仔细监控进程状态
  de: Die Hauptvariablen des FPM-Servers werden angezeigt, überwachen Sie sorgfältig den Status der Prozesse
  fa: متغیرهای اصلی سرور FPM نمایش داده می‌شوند، وضعیت فرآیندها را با دقت زیر نظر بگیرید
mainframe-widgets-fpmstatistics-fields-name:
  ru: Пул
  hy: Փուլ
  en: Pool
  it: Pool
  es: Grupo
  kk: Пул
  uz: Pool
  cz: Pool
  tr: Havuz
  zh: 池
  de: Pool
  fa: استخر
mainframe-widgets-fpmstatistics-fields-type:
  ru: Тип пула
  en: Pool type
  hy: Փուլի տիպը
  it: Tipo di pool
  es: Tipo de grupo
  kk: Пул түрі
  uz: Pool turi
  cz: Typ poolu
  tr: Havuz türü
  zh: 池类型
  de: Pooltyp
  fa: نوع استخر
mainframe-widgets-fpmstatistics-fields-name-note:
  ru: Название пула FPM
  en: FPM pool name
  hy: FPM փուլի անվանումը
  it: Nome del pool FPM
  es: Nombre del grupo FPM
  kk: FPM пул атауы
  uz: FPM pool nomi
  cz: Název FPM poolu
  tr: FPM havuz adı
  zh: FPM 池名称
  de: Name des FPM-Pools
  fa: نام استخر FPM
mainframe-widgets-fpmstatistics-fields-type-note:
  ru: Тип диспетчера процессов - статический, динамический или ondemand
  en: Process manager type - static, dynamic or ondemand
  hy: Գործընթացների մենեջերի տեսակը՝ static, dynamic կամ ondemand
  it: Tipo di gestore dei processi - statico, dinamico o ondemand
  es: Tipo de gestor de procesos - estático, dinámico o bajo demanda
  kk: Процесс менеджері түрі - статикалық, динамикалық немесе сұраныс бойынша
  uz: Jarayon menejeri turi - statik, dinamik yoki talabga binoan
  cz: Typ správce procesů - statický, dynamický nebo na požádání
  tr: İşlem yöneticisi türü - statik, dinamik veya isteğe bağlı
  zh: 进程管理器类型 - 静态、动态或按需
  de: Prozessmanager-Typ – statisch, dynamisch oder bei Bedarf
  fa: نوع مدیر فرآیند - ایستا، پویا یا بر اساس درخواست
mainframe-widgets-fpmstatistics-fields-start_time:
  ru: Последний запуск
  hy: Վերջին վազքը
  en: Last launch
  it: Ultimo avvio
  es: Último lanzamiento
  kk: Соңғы іске қосу
  uz: Oxirgi ishga tushirish
  cz: Poslední spuštění
  tr: Son başlatma
  zh: 上次启动
  de: Letzter Start
  fa: آخرین راه‌اندازی
mainframe-widgets-fpmstatistics-fields-start_time-note:
  ru: Дата и время последнего запуска пула процессов
  en: Date and time the process pool was last started
  hy: Վերջին անգամ գործընթացի ֆոնդի մեկնարկի ամսաթիվը և ժամը
  it: Data e ora dell'ultimo avvio del pool di processi
  es: Fecha y hora en que se inició por última vez el grupo de procesos
  kk: Процесс пулын соңғы рет іске қосқан күні мен уақыты
  uz: Jarayon poolini oxirgi marta ishga tushirilgan sana va vaqt
  cz: Datum a čas posledního spuštění poolu procesů
  tr: İşlem havuzunun en son başlatıldığı tarih ve saat
  zh: 进程池上次启动的日期和时间
  de: Datum und Uhrzeit des letzten Starts des Prozesspools
  fa: تاریخ و زمان آخرین راه‌اندازی استخر فرآیند
mainframe-widgets-fpmstatistics-fields-start_since:
  ru: Длительность
  hy: Տեւողությունը
  en: Duration
  it: Durata
  es: Duración
  kk: Ұзақтығы
  uz: Davomiyligi
  cz: Doba trvání
  tr: Süre
  zh: 持续时间
  de: Dauer
  fa: مدت زمان
mainframe-widgets-fpmstatistics-fields-start_since-note:
  ru: Время в секундах с момента последнего запуска пула процессов
  en: Time in seconds since the process pool was last started
  hy: Ժամանակը վայրկյաններով, քանի որ գործընթացի լողավազանը վերջին անգամ սկսել է
  it: Tempo in secondi dall'ultimo avvio del pool di processi
  es: Tiempo en segundos desde que se inició por última vez el grupo de procesos
  kk: Процесс пулын соңғы рет іске қосқаннан бері өткен уақыт секундпен
  uz: Jarayon poolini oxirgi marta ishga tushirilganidan beri o'tgan vaqt soniyada
  cz: Čas v sekundách od posledního spuštění poolu procesů
  tr: İşlem havuzunun en son başlatılmasından bu yana geçen süre (saniye)
  zh: 距离进程池上次启动的秒数
  de: Zeit in Sekunden seit dem letzten Start des Prozesspools
  fa: زمان به ثانیه از آخرین راه‌اندازی استخر فرآیند
mainframe-widgets-fpmstatistics-fields-accepted_conn:
  ru: Подключений
  hy: Միացումներ
  en: Connections
  it: Connessioni
  es: Conexiones
  kk: Қосылымдар
  uz: Ulanishlar
  cz: Připojení
  tr: Bağlantılar
  zh: 连接数
  de: Verbindungen
  fa: اتصالات
mainframe-widgets-fpmstatistics-fields-accepted_conn-note:
  ru: Общее количество принятых подключений
  en: Total number of accepted connections
  hy: Ընդունված կապերի ընդհանուր թիվը
  it: Numero totale di connessioni accettate
  es: Número total de conexiones aceptadas
  kk: Қабылданған қосылымдардың жалпы саны
  uz: Qabul qilingan ulanishlarning umumiy soni
  cz: Celkový počet přijatých připojení
  tr: Kabul edilen toplam bağlantı sayısı
  zh: 已接受连接总数
  de: Gesamtzahl der akzeptierten Verbindungen
  fa: تعداد کل اتصالات پذیرفته شده
mainframe-widgets-fpmstatistics-fields-listen_queue:
  ru: Ждут обработки
  hy: Սպասում է մշակմանը
  en: Waiting for processing
  it: In attesa di elaborazione
  es: Esperando procesamiento
  kk: Өңдеуді күту
  uz: Qayta ishlashni kutish
  cz: Čeká na zpracování
  tr: İşlem için bekliyor
  zh: 等待处理
  de: Wartet auf Verarbeitung
  fa: در انتظار پردازش
mainframe-widgets-fpmstatistics-fields-listen_queue-note:
  ru: Количество запросов (невыполненных работ), ожидающих в настоящее время
    свободного процесса
  en: The number of requests (backlogs) currently waiting for an idle process
  hy: Ներկա պահին անգործուն գործընթացի սպասող հարցումների (հետապտույտների) քանակը
  it: Il numero di richieste (arretrati) attualmente in attesa di un processo
    inattivo
  es: El número de solicitudes (atrasos) que actualmente esperan un proceso
    inactivo
  kk: Қазіргі уақытта бос процесті күтіп тұрған сұраулардың (артта қалулардың) саны
  uz: Hozirda bo'sh jarayonni kutayotgan so'rovlar (orqada qolishlar) soni
  cz: Počet požadavků (čekajících), které čekají na volný proces
  tr: Şu anda boşta bir işlem bekleyen isteklerin (kuyruk) sayısı
  zh: 当前等待空闲进程的请求（积压）数量
  de: Anzahl der Anfragen (Rückstände), die derzeit auf einen freien Prozess warten
  fa: تعداد درخواست‌هایی (در صف انتظار) که در حال حاضر منتظر یک فرآیند بیکار هستند
mainframe-widgets-fpmstatistics-fields-max_listen_queue:
  ru: Максимальное
  hy: Առավելագույնը
  en: Maximum
  it: Massimo
  es: Máximo
  kk: Ең көп
  uz: Maksimal
  cz: Maximum
  tr: Maksimum
  zh: 最大值
  de: Maximum
  fa: حداکثر
mainframe-widgets-fpmstatistics-fields-max_listen_queue-note:
  ru: Максимальное количество запросов, отображаемых в очереди прослушивания за
    один раз
  en: The maximum number of requests to display in the listening queue at one time.
  hy: Լսման հերթում միանգամից ցուցադրվող հարցումների առավելագույն քանակը
  it: Il numero massimo di richieste da visualizzare nella coda di ascolto in una
    sola volta
  es: El número máximo de solicitudes para mostrar en la cola de escucha a la vez
  kk: Тыңдау кезегінде бір уақытта көрсетілетін сұраулардың ең көп саны
  uz: Tinglash navbatida bir vaqtning o'zida ko'rsatiladigan so'rovlarning
    maksimal soni
  cz: Maximální počet požadavků zobrazených ve frontě najednou
  tr: Dinleme kuyruğunda bir seferde görüntülenecek maksimum istek sayısı
  zh: 监听队列中一次可显示的最大请求数
  de: Maximale Anzahl von Anfragen, die gleichzeitig in der Warteschlange angezeigt werden
  fa: حداکثر تعداد درخواست‌هایی که همزمان در صف گوش دادن نمایش داده می‌شوند
mainframe-widgets-fpmstatistics-fields-listen_queue_length:
  ru: Максимальная очередь
  en: Maximum queue
  hy: Առավելագույն հերթ
  it: Coda massima
  es: Cola máxima
  kk: Ең көп кезек
  uz: Maksimal navbat
  cz: Maximální fronta
  tr: Maksimum kuyruk
  zh: 最大队列
  de: Maximale Warteschlange
  fa: صف حداکثر
mainframe-widgets-fpmstatistics-fields-max_listen_q:
  en: Maximum queue
  it: Coda massima
  es: Cola máxima
  kk: Ең көп кезек
  uz: Maksimal navbat
  hy: Առավելագույն հերթ
  ru: Максимальная очередь
  cz: Maximální fronta
  tr: Maksimum kuyruk
  zh: 最大队列
  de: Maximale Warteschlange
  fa: صف حداکثر
mainframe-widgets-fpmstatistics-fields-listen_queue_length-note:
  ru: Максимально допустимый размер очереди прослушивания
  en: Maximum allowed size of listening queue
  hy: Լսելու հերթի առավելագույն թույլատրելի չափը
  it: Dimensione massima consentita della coda di ascolto
  es: Tamaño máximo permitido de la cola de escucha
  kk: Тыңдау кезегінің рұқсат етілген ең үлкен өлшемі
  uz: Tinglash navbatining ruxsat etilgan maksimal hajmi
  cz: Maximální povolená velikost fronty naslouchání
  tr: Dinleme kuyruğunun izin verilen maksimum boyutu
  zh: 监听队列允许的最大大小
  de: Maximale erlaubte Größe der Warteschlange
  fa: حداکثر اندازه مجاز صف گوش دادن
mainframe-widgets-fpmstatistics-fields-idle_processes:
  ru: Ждут работы
  hy: Սպասում է աշխատանքի
  en: Waiting for work
  it: In attesa di lavoro
  es: Esperando trabajo
  kk: Жұмысты күту
  uz: Ishni kutish
  cz: Čeká na práci
  tr: İş için bekliyor
  zh: 等待任务
  de: Wartet auf Arbeit
  fa: در انتظار کار
mainframe-widgets-fpmstatistics-fields-idle_processes-note:
  ru: Количество процессов, которые в данный момент простаивают (ожидают запросов)
  en: The number of processes that are currently idle (waiting for requests)
  hy: Գործընթացների քանակը, որոնք ներկայումս անգործուն են (սպասում են հարցումներին)
  it: Il numero di processi attualmente inattivi (in attesa di richieste)
  es: El número de procesos que están actualmente inactivos (esperando solicitudes)
  kk: Қазіргі уақытта бос тұрған (сұрауларды күтіп тұрған) процестер саны
  uz: Hozirda bo'sh turgan (so'rovlarni kutayotgan) jarayonlar soni
  cz: Počet procesů, které jsou aktuálně nečinné (čekají na požadavky)
  tr: Şu anda boşta olan (istek bekleyen) işlem sayısı
  zh: 当前空闲（等待请求）的进程数
  de: Anzahl der Prozesse, die derzeit untätig sind (warten auf Anfragen)
  fa: تعداد فرآیندهایی که در حال حاضر بیکار هستند (در انتظار درخواست‌ها)
mainframe-widgets-fpmstatistics-fields-active_processes:
  ru: Работают
  en: Working
  hy: Աշխատում են
  it: Lavorando
  es: Trabajando
  kk: Жұмыс істеу
  uz: Ishlash
  cz: Pracuje
  tr: Çalışıyor
  zh: 工作中
  de: Arbeiten
  fa: در حال کار
mainframe-widgets-fpmstatistics-fields-active_processes-note:
  ru: Количество процессов, обрабатывающих запросы в данный момент
  hy: Ներկայիս հարցումները մշակող գործընթացների քանակը
  en: The number of processes currently processing requests
  it: Il numero di processi attualmente in elaborazione delle richieste
  es: El número de procesos que actualmente están procesando solicitudes
  kk: Қазіргі уақытта сұрауларды өңдеп жатқан процестер саны
  uz: Hozirda so'rovlarni qayta ishlayotgan jarayonlar soni
  cz: Počet procesů, které aktuálně zpracovávají požadavky
  tr: Şu anda istekleri işleyen işlem sayısı
  zh: 当前正在处理请求的进程数
  de: Anzahl der Prozesse, die derzeit Anfragen bearbeiten
  fa: تعداد فرآیندهایی که در حال حاضر درخواست‌ها را پردازش می‌کنند
mainframe-widgets-fpmstatistics-fields-total_processes:
  ru: Всего
  en: Total
  hy: Ընդամենը
  it: Totale
  es: Total
  kk: Барлығы
  uz: Jami
  cz: Celkem
  tr: Toplam
  zh: 总数
  de: Gesamt
  fa: مجموع
mainframe-widgets-fpmstatistics-fields-total_processes-note:
  ru: Текущее общее количество процессов
  hy: Գործընթացների ընթացիկ ընդհանուր թիվը
  en: Current total number of processes
  it: Numero totale attuale di processi
  es: Número total actual de procesos
  kk: Процестердің ағымдағы жалпы саны
  uz: Jarayonlarning joriy umumiy soni
  cz: Aktuální celkový počet procesů
  tr: Mevcut toplam işlem sayısı
  zh: 当前进程总数
  de: Aktuelle Gesamtanzahl der Prozesse
  fa: تعداد کل فعلی فرآیندها
mainframe-widgets-fpmstatistics-fields-max_active_processes:
  ru: Максимальная активность
  en: Maximum activity
  hy: Առավելագույն ակտիվություն
  it: Attività massima
  es: Actividad máxima
  kk: Ең көп белсенділік
  uz: Maksimal faoliyat
  cz: Maximální aktivita
  tr: Maksimum etkinlik
  zh: 最大活动数
  de: Maximale Aktivität
  fa: حداکثر فعالیت
mainframe-widgets-fpmstatistics-fields-max_active_processes-note:
  ru: Максимальное количество одновременно активных процессов
  en: Maximum number of simultaneously active processes
  hy: Միաժամանակյա ակտիվ գործընթացների առավելագույն քանակը
  it: Numero massimo di processi attivi simultaneamente
  es: Número máximo de procesos activos simultáneamente
  kk: Бір уақытта белсенді процестердің ең көп саны
  uz: Bir vaqtning o'zida faol jarayonlarning maksimal soni
  cz: Maximální počet současně aktivních procesů
  tr: Aynı anda etkin olan maksimum işlem sayısı
  zh: 同时活动进程的最大数量
  de: Maximale Anzahl gleichzeitig aktiver Prozesse
  fa: حداکثر تعداد فرآیندهای فعال به طور همزمان
mainframe-widgets-fpmstatistics-fields-max_children_reached:
  ru: Состояние
  hy: Վիճակ
  en: State
  it: Stato
  es: Estado
  kk: Күйі
  uz: Holati
  cz: Stav
  tr: Durum
  zh: 状态
  de: Status
  fa: وضعیت
mainframe-widgets-fpmstatistics-fields-max_children_reached-note:
  ru: Достигнуто ли когда-либо максимальное количество процессов? Если это так, то
    отображаемое значение равно 10
  hy: "Երբևէ հասել է գործընթացների առավելագույն քանակին: Եթե ​​այո, ապա ցուցադրվող
    արժեքը 10 է"
  en: Is the maximum number of processes ever reached? If so, the value displayed
    is 10
  it: È mai stato raggiunto il numero massimo di processi? In tal caso, il valore
    visualizzato è 10
  es: ¿Se ha alcanzado alguna vez el número máximo de procesos? Si es así, el
    valor mostrado es 10
  kk: Процестердің ең көп санына жетті ме? Егер солай болса, көрсетілген мән 10
  uz: Jarayonlarning maksimal soniga yetildimi? Agar shunday bo'lsa, ko'rsatilgan
    qiymat 10
  cz: Bylo někdy dosaženo maximálního počtu procesů? Pokud ano, zobrazená hodnota
    je 10
  tr: Maksimum işlem sayısına ulaşıldı mı? Eğer ulaşıldıysa, görüntülenen değer
    10'dur
  zh: 是否达到进程最大数？如果是，显示的值为10
  de: Wurde die maximale Anzahl von Prozessen jemals erreicht? Falls ja, wird der Wert 10 angezeigt
  fa: آیا تعداد حداکثر فرآیندها تا به حال رسیده است؟ اگر بله، مقدار نمایش داده شده ۱۰ است
mainframe-widgets-fpmstatistics-fields-slow_requests:
  ru: Медленные запросы
  en: Slow queries
  hy: Դանդաղ հարցումներ
  it: Query lente
  es: Consultas lentas
  kk: Баяу сұраулар
  uz: Sekin so'rovlar
  cz: Pomalé dotazy
  tr: Yavaş sorgular
  zh: 慢查询
  de: Langsame Anfragen
  fa: درخواست‌های کند
mainframe-widgets-fpmstatistics-fields-slow_requests-note:
  ru: Общее количество запросов, попавших в настроенную платформу
  hy: Հարցումների ընդհանուր թիվը, որոնք հարվածել են կազմաձևված հարթակին
  en: Total number of requests that hit the configured platform
  it: Numero totale di richieste che hanno colpito la piattaforma configurata
  es: Número total de solicitudes que golpearon la plataforma configurada
  kk: Орнатылған платформаға түскен сұраулардың жалпы саны
  uz: Sozlangan platformaga tushgan so'rovlarning umumiy soni
  cz: Celkový počet požadavků, které zasáhly nakonfigurovanou platformu
  tr: Yapılandırılmış platforma ulaşan toplam istek sayısı
  zh: 命中配置平台的请求总数
  de: Gesamtzahl der Anfragen, die die konfigurierte Plattform erreicht haben
  fa: تعداد کل درخواست‌هایی که به پلتفرم پیکربندی شده رسیده‌اند
mainframe-widgets-fpmstatistics-chart:
  ru: Активность
  en: Activity
  hy: Գործունեություն
  it: Attività
  es: Actividad
  kk: Белсенділік
  uz: Faoliyat
  cz: Aktivita
  tr: Aktivite
  zh: 活动
  de: Aktivität
  fa: فعالیت
