mainframe-widgets-serverstatistics-title:
  ru: Состояние веб-сервера
  en: Web-server status
  hy: Վեբ սերվերի կարգավիճակը
  it: Stato del server web
  es: Estado del servidor web
  kk: Веб-сервердің күйі
  uz: Veb-server holati
  cz: Stav webového serveru
  tr: Web sunucu durumu
  zh: Web服务器状态
  de: Status des Webservers
  fa: وضعیت وب سرور
mainframe-widgets-serverstatistics-note:
  ru: Следите за активными процессами, процессы в ожидании должны быть больше чем запись и чтение одновременно
  en: Keep an eye on active processes, waiting processes should be more than writing and reading at the same time
  hy: Հետևեք ակտիվ գործընթացներին, սպասման գործընթացները պետք է լինեն ավելին, քան միաժամանակ գրելը և կարդալը
  it: Tieni d'occhio i processi attivi, i processi in attesa dovrebbero essere più di scrivere e leggere contemporaneamente
  es: Vigila los procesos activos, los procesos en espera deben ser más que escribir y leer al mismo tiempo
  kk: Белсенді процестерді қадағалаңыз, күту процестері бір уақытта жазу және оқу процесінен көп болуы керек
  uz: Faol jarayonlarni kuzatib boring, kutish jarayonlari bir vaqtning o'zida yozish va o'qishdan ko'proq bo'lishi kerak
  cz: Sledujte aktivní procesy, čekající procesy by měly být více než zápis a čtení současně
  tr: Aktif işlemleri izleyin, bekleyen işlemler aynı anda yazma ve okuma işlemlerinden fazla olmalıdır
  zh: 注意活动进程，等待进程应多于同时写入和读取的进程
  de: Beobachten Sie die aktiven Prozesse, wartende Prozesse sollten mehr als gleichzeitiges Schreiben und Lesen sein
  fa: مراقب فرآیندهای فعال باشید، فرآیندهای منتظر باید بیشتر از نوشتن و خواندن همزمان باشند
mainframe-widgets-serverstatistics-fields-connections_active:
  ru: Активные
  hy: Ակտիվ
  en: Active
  it: Attivo
  es: Activo
  kk: Белсенді
  uz: Faol
  cz: Aktivní
  tr: Aktif
  zh: 活跃
  de: Aktiv
  fa: فعال
mainframe-widgets-serverstatistics-fields-connections_active-note:
  ru: Активные подключения
  hy: Ակտիվ կապեր
  en: Active connections
  it: Connessioni attive
  es: Conexiones activas
  kk: Белсенді қосылымдар
  uz: Faol ulanishlar
  cz: Aktivní připojení
  tr: Aktif bağlantılar
  zh: 活跃连接
  de: Aktive Verbindungen
  fa: اتصالات فعال
mainframe-widgets-serverstatistics-fields-connections_reading:
  ru: Чтение
  en: Reading
  hy: Ընթերցանություն
  it: Lettura
  es: Leyendo
  kk: Оқу
  uz: O'qish
  cz: Čtení
  tr: Okuma
  zh: 读取中
  de: Lesen
  fa: خواندن
mainframe-widgets-serverstatistics-fields-connections_reading-note:
  ru: Подключения в режиме чтения
  hy: Կարդալ ռեժիմի միացումներ
  en: Connections in Read Mode
  it: Connessioni in modalità lettura
  es: Conexiones en modo de lectura
  kk: Оқу режиміндегі қосылымдар
  uz: O'qish rejimidagi ulanishlar
  cz: Připojení v režimu čtení
  tr: Okuma modunda bağlantılar
  zh: 读取模式下的连接
  de: Verbindungen im Lesemodus
  fa: اتصالات در حالت خواندن
mainframe-widgets-serverstatistics-fields-connections_wating:
  ru: Ожидание
  en: Expectation
  hy: Ակնկալիք
  it: Attesa
  es: Espera
  kk: Күту
  uz: Kutish
  cz: Čekání
  tr: Bekleme
  zh: 等待中
  de: Warten
  fa: انتظار
mainframe-widgets-serverstatistics-fields-connections_wating-note:
  ru: Подключения в режиме ожидания
  hy: Սպասման միացումներ
  en: Connections in standby mode
  it: Connessioni in modalità standby
  es: Conexiones en modo de espera
  kk: Күту режиміндегі қосылымдар
  uz: Kutish rejimidagi ulanishlar
  cz: Připojení v pohotovostním režimu
  tr: Bekleme modunda bağlantılar
  zh: 待机模式下的连接
  de: Verbindungen im Standby-Modus
  fa: اتصالات در حالت انتظار
mainframe-widgets-serverstatistics-fields-connections_writing:
  ru: Запись
  en: Writing
  hy: Գրառում
  it: Scrittura
  es: Escribiendo
  kk: Жазу
  uz: Yozish
  cz: Zápis
  tr: Yazma
  zh: 写入中
  de: Schreiben
  fa: نوشتن
mainframe-widgets-serverstatistics-fields-connections_writing-note:
  ru: Подключения в режиме записи
  hy: Ձայնագրման ռեժիմի միացումներ
  en: Connections in recording mode
  it: Connessioni in modalità registrazione
  es: Conexiones en modo de grabación
  kk: Жазу режиміндегі қосылымдар
  uz: Yozish rejimidagi ulanishlar
  cz: Připojení v režimu zápisu
  tr: Yazma modunda bağlantılar
  zh: 写入模式下的连接
  de: Verbindungen im Schreibmodus
  fa: اتصالات در حالت نوشتن
mainframe-widgets-serverstatistics-button:
  ru: Активность
  en: Activity
  hy: Գործունեություն
  it: Attività
  es: Actividad
  kk: Белсенділік
  uz: Faollik
  cz: Aktivita
  tr: Aktivite
  zh: 活动
  de: Aktivität
  fa: فعالیت
