mainframe-widgets-databasesstatistics-title:
  ru: Статистика используемых баз данных
  en: Used databases statistics
  hy: Օգտագործված տվյալների բազաների վիճակագրություն
  it: Statistiche dei database utilizzati
  es: Estadísticas de bases de datos utilizadas
  kk: Пайдаланылған дерекқорлардың статистикасы
  uz: Foydalanilgan ma'lumotlar bazasi statistikasi
  cz: Statistiky používaných databází
  tr: Kullanılan veritabanı istatistikleri
  zh: 已用数据库统计
  de: Verwendete Datenbankstatistiken
  fa: آمار پایگاه‌های داده استفاده شده
mainframe-widgets-databasestatistics-uptime-desc:
  ru: Аптайм
  en: Uptime
  hy: Գործողության ժամանակ
  it: Tempo di attività
  es: Tiempo de actividad
  kk: Жұмыс уақыты
  uz: Ish vaqti
  cz: Doba provozu
  tr: Çalışma süresi
  zh: 运行时间
  de: Betriebszeit
  fa: مدت زمان فعالیت
mainframe-widgets-databasestatistics-uptime-note:
  ru: Количество секунд, в течение которых сервер был включен
  en: The number of seconds the server has been up
  hy: Սերվերի միացված վայրկյանների քանակը
  it: Il numero di secondi in cui il server è stato attivo
  es: El número de segundos que el servidor ha estado en funcionamiento
  kk: Сервер қосулы болған секундтар саны
  uz: Server yoqilgan soniyalar soni
  cz: Počet sekund, po které byl server spuštěn
  tr: Sunucunun açık olduğu saniye sayısı
  zh: 服务器已运行的秒数
  de: Die Anzahl der Sekunden, die der Server in Betrieb war
  fa: تعداد ثانیه‌هایی که سرور فعال بوده است
mainframe-widgets-databasestatistics-uptime-unit:
  ru: секунд
  en: seconds
  hy: վայրկյան
  it: secondi
  es: segundos
  kk: секунд
  uz: soniya
  cz: sekund
  tr: saniye
  zh: 秒
  de: sekunden
  fa: ثانیه
mainframe-widgets-databasestatistics-table_locks_immediate-desc:
  ru: Запросы на блокировку
  en: Lock requests
  hy: Կողպելու հարցումներ
  it: Richieste di blocco
  es: Solicitudes de bloqueo
  kk: Блоктау сұраулары
  uz: Bloklash so'rovlari
  cz: Požadavky na zámek
  tr: Kilit istekleri
  zh: 锁请求
  de: Sperranfragen
  fa: درخواست‌های قفل
mainframe-widgets-databasestatistics-table_locks_immediate-note:
  ru: Количество раз, когда запрос на блокировку таблицы может быть предоставлен
    немедленно
  en: Number of times a table lock request can be granted immediately
  hy: Սեղանի կողպման հարցումը կարող է անմիջապես տրվել քանի անգամ
  it: Numero di volte in cui una richiesta di blocco della tabella può essere
    concessa immediatamente
  es: Número de veces que una solicitud de bloqueo de tabla puede ser concedida
    inmediatamente
  kk: Кестені блоктау сұрауы дереу берілетін рет саны
  uz: Jadvalni bloklash so'rovi darhol berilishi mumkin bo'lgan soni
  cz: Počet případů, kdy může být požadavek na zámek tabulky okamžitě splněn
  tr: Tablo kilit isteğinin hemen karşılanabildiği sayı
  zh: 表锁请求可立即授予的次数
  de: Anzahl der Sperranfragen, die sofort gewährt werden können
  fa: تعداد دفعاتی که درخواست قفل جدول بلافاصله پذیرفته شده است
mainframe-widgets-databasestatistics-select_scan-desc:
  ru: Сканирование при выборке
  en: Full scan on joins
  hy: Սկանավորել նմուշառման ընթացքում
  it: Scansione completa sui join
  es: Escaneo completo en uniones
  kk: Қосылулардағы толық сканерлеу
  uz: Birikmalarda to'liq skanerlash
  cz: Úplné skenování při spojování
  tr: Birleşimlerde tam tarama
  zh: 连接时全表扫描
  de: Vollständiger Scan bei Joins
  fa: اسکن کامل در اتصال‌ها
mainframe-widgets-databasestatistics-select_scan-note:
  ru: Количество объединений, которые выполнили полное сканирование первой таблицы.
  en: The number of joins that performed a full scan on the first table.
  hy: "Միացումների քանակը, որոնք կատարել են առաջին աղյուսակի ամբողջական
    սկանավորում:"
  it: Il numero di join che hanno eseguito una scansione completa sulla prima
    tabella.
  es: El número de uniones que realizaron un escaneo completo en la primera tabla.
  kk: Бірінші кестеде толық сканерлеу жүргізген қосылулар саны
  uz: Birinchi jadvalda to'liq skanerlashni amalga oshirgan birikmalar soni
  cz: Počet spojení, která provedla úplné skenování první tabulky
  tr: İlk tabloda tam tarama yapan birleşimlerin sayısı
  zh: 在第一个表上执行全表扫描的连接次数
  de: Die Anzahl der Joins, die einen vollständigen Scan auf der ersten Tabelle durchgeführt haben
  fa: تعداد اتصال‌هایی که اسکن کامل روی جدول اول انجام داده‌اند
mainframe-widgets-databasestatistics-select_full_join-desc:
  en: Merge scan
  ru: Сканирование при обьеденении
  hy: Սկանավորում ուտելիս
  it: Scansione di unione
  es: Escaneo de unión
  kk: Біріктіру сканерлеуі
  uz: Birlashtirish skanerlash
  cz: Skenování při spojení
  tr: Birleştirme taraması
  zh: 合并扫描
  de: Zusammenführungsscan
  fa: اسکن ادغام
mainframe-widgets-databasestatistics-select_full_join-note:
  ru: Количество объединений, выполняющих сканирование таблиц, поскольку они не
    используют индексы
  en: Number of joins performing table scans because they don't use indexes
  hy: Միացումների քանակը, որոնք սկանավորում են աղյուսակները, քանի որ դրանք չեն
    օգտագործում ինդեքսներ
  it: Numero di join che eseguono scansioni delle tabelle perché non utilizzano
    indici
  es: Número de uniones que realizan escaneos de tablas porque no usan índices
  kk: Индекстерді пайдаланбайтындықтан кестелерді сканерлейтін қосылулар саны
  uz: Indekslarni ishlatmaganligi sababli jadval skanerlashni amalga oshirgan
    birikmalar soni
  cz: Počet spojení, která skenují tabulky, protože nepoužívají indexy
  tr: İndeks kullanılmadığı için tablo taraması yapan birleşimlerin sayısı
  zh: 因未使用索引而执行表扫描的连接次数
  de: Anzahl der Joins, die Tabellen-Scans durchführen, weil sie keine Indizes verwenden
  fa: تعداد اتصال‌هایی که به دلیل عدم استفاده از ایندکس‌ها اسکن جدول انجام داده‌اند
mainframe-widgets-databasestatistics-slow_queries-desc:
  en: Slow Queries
  ru: Медленные запросы
  hy: Դանդաղ հարցումներ
  it: Query lente
  es: Consultas lentas
  kk: Баяу сұраулар
  uz: Sekin so'rovlar
  cz: Pomalé dotazy
  tr: Yavaş sorgular
  zh: 慢查询
  de: Langsame Abfragen
  fa: پرس‌وجوهای کند
mainframe-widgets-databasestatistics-slow_queries-note:
  ru: Количество запросов, которые заняли более long_query_time секунд
  en: Number of queries that took more than long_query_time seconds
  hy: Հարցումների քանակը, որոնք տևել են log_query_time վայրկյան
  it: Numero di query che hanno impiegato più di long_query_time secondi
  es: Número de consultas que tomaron más de long_query_time segundos
  kk: long_query_time секундтан көп уақыт алған сұраулар саны
  uz: long_query_time soniyadan ko'proq vaqt olgan so'rovlar soni
  cz: Počet dotazů, které trvaly déle než long_query_time sekund
  tr: long_query_time süresinden uzun süren sorguların sayısı
  zh: 超过 long_query_time 秒的查询次数
  de: Anzahl der Abfragen, die länger als long_query_time Sekunden gedauert haben
  fa: تعداد پرس‌وجوهایی که بیش از long_query_time ثانیه طول کشیده‌اند
mainframe-widgets-databasestatistics-queries-desc:
  ru: Запросы
  en: Queries
  hy: Հարցումներ
  it: Query
  es: Consultas
  kk: Сұраулар
  uz: So'rovlar
  cz: Dotazy
  tr: Sorgular
  zh: 查询数
  de: Abfragen
  fa: پرس‌وجوها
mainframe-widgets-databasestatistics-queries-note:
  ru: Количество запросов, выполненных сервером
  en: Number of requests made by the server
  hy: Սերվերի կողմից կատարված հարցումների քանակը
  it: Numero di richieste effettuate dal server
  es: Número de solicitudes realizadas por el servidor
  kk: Сервер жасаған сұраулар саны
  uz: Server tomonidan amalga oshirilgan so'rovlar soni
  cz: Počet požadavků provedených serverem
  tr: Sunucu tarafından yapılan istek sayısı
  zh: 服务器发出的请求数
  de: Anzahl der vom Server gestellten Anfragen
  fa: تعداد درخواست‌های انجام شده توسط سرور
mainframe-widgets-databasestatistics-opened_files-desc:
  ru: Открытые файлы
  en: Opened files
  hy: Բացեք ֆայլերը
  it: File aperti
  es: Archivos abiertos
  kk: Ашылған файлдар
  uz: Ochiq fayllar
  cz: Otevřené soubory
  tr: Açık dosyalar
  zh: 已打开文件
  de: Geöffnete Dateien
  fa: فایل‌های باز شده
mainframe-widgets-databasestatistics-opened_files-note:
  ru: Количество файлов, которые были открыты
  en: Number of files that have been opened
  hy: Բացված ֆայլերի քանակը
  it: Numero di file che sono stati aperti
  es: Número de archivos que se han abierto
  kk: Ашылған файлдар саны
  uz: Ochiq fayllar soni
  cz: Počet souborů, které byly otevřeny
  tr: Açılan dosya sayısı
  zh: 已打开的文件数
  de: Anzahl der geöffneten Dateien
  fa: تعداد فایل‌هایی که باز شده‌اند
mainframe-widgets-databasestatistics-open_tables-desc:
  ru: Открытые таблицы
  en: Opened tables
  hy: Բաց սեղաններ
  it: Tabelle aperte
  es: Tablas abiertas
  kk: Ашылған кестелер
  uz: Ochiq jadvallar
  cz: Otevřené tabulky
  tr: Açık tablolar
  zh: 已打开表
  de: Geöffnete Tabellen
  fa: جداول باز شده
mainframe-widgets-databasestatistics-open_tables-note:
  ru: Количество столов, которые открыты
  en: Number of tables that are open
  hy: Բաց աղյուսակների քանակը
  it: Numero di tabelle aperte
  es: Número de tablas que están abiertas
  kk: Ашылған кестелер саны
  uz: Ochiq jadvallar soni
  cz: Počet otevřených tabulek
  tr: Açık olan tablo sayısı
  zh: 已打开的表数
  de: Anzahl der geöffneten Tabellen
  fa: تعداد جداولی که باز هستند
mainframe-widgets-databasestatistics-max_used_connections-desc:
  ru: Открытые подключения
  en: Open connections
  hy: Բացեք կապերը
  it: Connessioni aperte
  es: Conexiones abiertas
  kk: Ашық қосылымдар
  uz: Ochiq ulanishlar
  cz: Otevřená připojení
  tr: Açık bağlantılar
  zh: 打开连接数
  de: Offene Verbindungen
  fa: اتصالات باز
mainframe-widgets-databasestatistics-max_used_connections-note:
  ru: Максимальное количество подключений, которые использовались одновременно с
    момента запуска сервера
  en: The maximum number of connections that have been in use at the same time
    since the server started
  hy: Սերվերի գործարկումից ի վեր միաժամանակ օգտագործվող կապերի առավելագույն քանակը
  it: Il numero massimo di connessioni che sono state utilizzate
    contemporaneamente dall'avvio del server
  es: El número máximo de conexiones que se han utilizado al mismo tiempo desde
    que se inició el servidor
  kk: Сервер іске қосылғаннан бері бір уақытта пайдаланылған қосылымдардың ең көп
    саны
  uz: Server ishga tushirilganidan beri bir vaqtning o'zida ishlatilgan
    ulanishlarning maksimal soni
  cz: Maximální počet připojení, která byla současně používána od spuštění serveru
  tr: Sunucu başladığından beri aynı anda kullanılan maksimum bağlantı sayısı
  zh: 服务器启动以来同时使用的最大连接数
  de: Die maximale Anzahl der Verbindungen, die seit dem Start des Servers
    gleichzeitig verwendet wurden
  fa: بیشترین تعداد اتصالاتی که از زمان شروع سرور همزمان استفاده شده‌اند
mainframe-widgets-databasestatistics-aborted_clients-desc:
  ru: Сброшенные подключения
  en: Aborted connections
  hy: Վերականգնել կապերը
  it: Connessioni interrotte
  es: Conexiones abortadas
  kk: Үзілген қосылымдар
  uz: Bekor qilingan ulanishlar
  cz: Přerušená připojení
  tr: Sonlandırılan bağlantılar
  zh: 中断连接
  de: Abgebrochene Verbindungen
  fa: اتصالات قطع شده
mainframe-widgets-databasestatistics-aborted_clients-note:
  ru: Количество соединений, которые были прерваны из-за того, что клиент умер, не
    закрыв соединение должным образом
  en: The number of connections that were aborted because the client died without
    properly closing the connection
  hy: Միացումների թիվը, որոնք դադարեցվել են, քանի որ հաճախորդը մահացել է առանց
    կապը պատշաճ կերպով փակելու
  it: Il numero di connessioni che sono state interrotte perché il client è morto
    senza chiudere correttamente la connessione
  es: El número de conexiones que fueron abortadas porque el cliente murió sin
    cerrar correctamente la conexión
  kk: Клиент қосылымды дұрыс жаппай қайтыс болғандықтан үзілген қосылымдар саны
  uz: Mijoz ulanishni to'g'ri yopmasdan vafot etgani sababli bekor qilingan
    ulanishlar soni
  cz: Počet připojení, která byla přerušena, protože klient ukončil spojení
    nesprávně
  tr: Bağlantı düzgün kapatılmadan istemci öldüğü için sonlandırılan bağlantı
    sayısı
  zh: 因客户端未正常关闭连接而中断的连接数
  de: Abgebrochene Verbindungen
  fa: تعداد اتصالاتی که به دلیل بسته نشدن صحیح توسط کلاینت قطع شده‌اند
mainframe-widgets-databasestatistics-notes:
  ru: Отображены переменные, которые влияют на производительность и поведение базы
    данных. Отображены данные по 1-му подключению
  en: Variables that affect database performance and behavior are displayed.
    Displayed data for the 1st connection
  hy: "Ցուցադրում է փոփոխականներ, որոնք ազդում են տվյալների բազայի աշխատանքի և
    վարքագծի վրա: Ցուցադրված տվյալները 1-ին կապի համար"
  it: Vengono visualizzate le variabili che influenzano le prestazioni e il
    comportamento del database. Dati visualizzati per la 1a connessione
  es: Se muestran las variables que afectan el rendimiento y el comportamiento de
    la base de datos. Datos mostrados para la 1ª conexión
  kk: Дерекқордың өнімділігі мен мінез-құлқына әсер ететін айнымалылар
    көрсетіледі. 1-ші қосылым үшін көрсетілген деректер
  uz: Ma'lumotlar bazasi ishlashiga va xatti-harakatiga ta'sir qiluvchi
    o'zgaruvchilar ko'rsatiladi. 1-chi ulanish uchun ko'rsatilgan ma'lumotlar
  cz: Zobrazují se proměnné, které ovlivňují výkon a chování databáze. Zobrazená
    data pro 1. připojení
  tr: Veritabanı performansını ve davranışını etkileyen değişkenler görüntülenir.
    1. bağlantı için veriler gösterilir
  zh: 显示影响数据库性能和行为的变量。显示第一个连接的数据
  de: Variablen, die die Datenbankleistung und das Verhalten beeinflussen, werden
    angezeigt. Angezeigte Daten für die 1. Verbindung
  fa: متغیرهایی که بر عملکرد و رفتار پایگاه داده تأثیر می‌گذارند نمایش داده شده‌اند. داده‌های نمایش داده شده برای اولین اتصال