mainframe-widgets-fpmprocesses-title:
  ru: Работающие процессы
  en: Working processes
  hy: Գործող գործընթացներ
  it: Processi di lavoro
  es: Procesos de trabajo
  kk: Жұмыс процестері
  uz: Ishlayotgan jarayonlar
  cz: Pracující procesy
  de: null
  tr: Çalışan işlemler
  zh: 工作进程
mainframe-widgets-fpmprocesses-notes:
  ru: Отображен список процессов в сервере FPM. Необходимо периодически смотреть
    на время потраченное на процесс
  en: Displayed a list of processes in the FPM server. It is necessary to
    periodically look at the time spent on the process
  hy: "Ցուցադրում է գործընթացների ցանկը FPM սերվերում: Անհրաժեշտ է պարբերաբար
    դիտարկել գործընթացի վրա ծախսված ժամանակը"
  it: Visualizza un elenco di processi nel server FPM. È necessario guardare
    periodicamente il tempo trascorso sul processo
  es: Muestra una lista de procesos en el servidor FPM. Es necesario mirar
    periódicamente el tiempo dedicado al proceso
  kk: FPM серверіндегі процестер тізімі көрсетілген. Процеске жұмсалған уақытты
    мезгіл-мезгіл қарап отыру қажет
  uz: FPM serveridagi jarayonlar ro'yxati ko'rsatilgan. Jarayonga sarflangan
    vaqtni vaqti-vaqti bilan ko'rib chiqish kerak
  cz: Zobrazen seznam procesů na serveru FPM. Je nutné pravidelně sledovat čas
    strávený na procesu
  de: null
  tr: FPM sunucusundaki işlemlerin listesi görüntülenir. İşlemde harcanan süreye
    periyodik olarak bakmak gerekir
  zh: 显示 FPM 服务器中的进程列表。需要定期查看进程耗时
