mainframe-widgets-fpmprocesseslistitem-state-desc:
  ru: Статус
  en: State
  hy: Կարգավիճակ
  it: Stato
  es: Estado
  kk: Күйі
  uz: Holati
  cz: Stav
mainframe-widgets-fpmprocesseslistitem-request_method-desc:
  ru: Тип запроса
  en: Request method
  hy: Հարցման տեսակը
  it: Metodo di richiesta
  es: Método de solicitud
  kk: Сұрау әдісі
  uz: So'rov usuli
  cz: Metoda požadavku
mainframe-widgets-fpmprocesseslistitem-request_uri-desc:
  ru: URI запроса
  en: Request URI
  hy: URI
  it: URI di richiesta
  es: URI de solicitud
  kk: Сұрау URI
  uz: So'rov URI
  cz: URI požadavku
mainframe-widgets-fpmprocesseslistitem-script-desc:
  ru: Точка входа
  en: Entry point
  hy: Մուտքի կետ
  it: Punto di ingresso
  es: Punto de entrada
  kk: Кіру нүктесі
  uz: Kirish nuqtasi
  cz: Vstupní bod
mainframe-widgets-fpmprocesseslistitem-requests-desc:
  ru: Всего запросов
  en: All requests
  hy: Ընդհանուր հարցումներ
  it: Tutte le richieste
  es: Todas las solicitudes
  kk: Барлық сұраулар
  uz: Barcha so'rovlar
  cz: Všechny požadavky
mainframe-widgets-fpmprocesseslistitem-request_duration-desc:
  ru: Всего потрачено времени
  en: Time spend on requests
  hy: Ընդհանուր ծախսած ժամանակը
  it: Tempo trascorso sulle richieste
  es: Tiempo gastado en solicitudes
  kk: Сұрауларға жұмсалған уақыт
  uz: So'rovlarga sarflangan vaqt
  cz: Čas strávený na požadavcích
mainframe-widgets-fpmprocesseslistitem-start_since-desc:
  ru: Запущено
  en: Started at
  hy: Գործարկվել է
  it: Iniziato a
  es: Iniciado en
  kk: Іске қосылды
  uz: Ishga tushirilgan
  cz: Spuštěno
mainframe-widgets-fpmprocesseslistitem-start_since-unit:
  ru: секунд назад
  en: seconds before
  hy: վայրկյաններ առաջ
  it: secondi fa
  es: segundos antes
  kk: секунд бұрын
  uz: soniya oldin
  cz: sekund zpět
mainframe-widgets-fpmprocesseslistitem-start_time-desc:
  ru: Дата запуска
  en: Start date and time
  hy: Գործարկման ամսաթիվը
  it: Data e ora di inizio
  es: Fecha y hora de inicio
  kk: Іске қосу күні мен уақыты
  uz: Ishga tushirish sanasi va vaqti
  cz: Datum a čas spuštění
mainframe-widgets-fpmprocesseslistitem-last_request_cpu-desc:
  ru: Потрачено процессора
  en: Processor time used
  hy: CPU ծախսված
  it: Tempo processore utilizzato
  es: Tiempo de procesador utilizado
  kk: Процессор уақыты пайдаланылды
  uz: Protsessor vaqti ishlatilgan
  cz: Využitý čas procesoru
mainframe-widgets-fpmprocesseslistitem-last_request_memory-desc:
  ru: Потрачено памяти
  en: Memory used
  hy: Հիշողությունը վատնվեց
  it: Memoria utilizzata
  es: Memoria utilizada
  kk: Жад пайдаланылды
  uz: Xotira ishlatilgan
  cz: Použitá paměť
mainframe-widgets-fpmprocesseslistitem-content_length-desc:
  ru: Длина запроса
  en: Content length
  hy: Հարցման երկարությունը
  it: Lunghezza del contenuto
  es: Longitud del contenido
  kk: Мазмұн ұзындығы
  uz: Kontent uzunligi
  cz: Délka obsahu
