mainframe-widgets-statschart-notes:
  ru: График работы сервера, показываются последние 50 записей
  en: Server working stats, shown 50 last items
  hy: Սերվերի գործառնական ժամանակացույցը, որը ցույց է տալիս վերջին 50 գրառումները
  it: Statistiche di lavoro del server, mostrati gli ultimi 50 elementi
  es: Estadísticas de trabajo del servidor, se muestran los últimos 50 elementos
  kk: Сервер жұмысының статистикасы, соңғы 50 жазба көрсетіледі
  uz: Server ish statistikasi, oxirgi 50 yozuv ko'rsatiladi
  cz: Statistiky provozu serveru, zobrazeno posledních 50 záznamů
  de: null
  tr: Sunucu çalışma istatistikleri, son 50 öğe gösterilir
  zh: 服务器运行统计，显示最近50项
mainframe-widgets-statschart-title:
  ru: График нагрузки
  en: Load schedule
  hy: Բեռնման ժամանակացույց
  it: Programma di carico
  es: Programa de carga
  kk: Жүктеме кестесі
  uz: Yuklama jadvali
  cz: Plán zatížení
  de: null
  tr: Yük çizelgesi
  zh: 负载曲线
